# ReleaseAnimal

./: .gitignore  LICENCE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/: MainActivity.java
app/src/main/java/itmammoth/releaseanimal/: Constant.java  Parser.java  ReleaseDialogBuilder.java  ReleaseNotes.java  VersionName.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: release_animal.xml
app/src/test/java/itmammoth/releaseanimal/: VersionNameTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/itmammoth/releaseanimal/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
repository/itmammoth/ReleaseAnimal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/itmammoth/ReleaseAnimal/0.1.0/: ReleaseAnimal-0.1.0.aar  ReleaseAnimal-0.1.0.aar.md5  ReleaseAnimal-0.1.0.aar.sha1  ReleaseAnimal-0.1.0.pom  ReleaseAnimal-0.1.0.pom.md5  ReleaseAnimal-0.1.0.pom.sha1
repository/itmammoth/ReleaseAnimal/ReleaseAnimal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/itmammoth/ReleaseAnimal/ReleaseAnimal/0.1.0/: ReleaseAnimal-0.1.0.aar  ReleaseAnimal-0.1.0.aar.md5  ReleaseAnimal-0.1.0.aar.sha1  ReleaseAnimal-0.1.0.pom  ReleaseAnimal-0.1.0.pom.md5  ReleaseAnimal-0.1.0.pom.sha1
