<?xml version="1.0" encoding="utf-8"?>
<releaseNotes>
    <note versionName="0.0.0.1" date="1900-01-01">
        <message>・初回インストールより過去のものは表示されません</message>
    </note>
    <note versionName="0.0.0.2" date="2016-10-26">
        <message>・XXX機能を追加しました</message>
        <message>・細かなバグフィックス</message>
    </note>
    <note versionName="0.0.1.0" date="2016-10-26">
        <message>・YYY機能を強化しました</message>
        <message>・ZZZをするようにしました</message>
        <message>・細かなバグフィックス</message>
    </note>
    <note versionName="9.9.9.9" date="2999-12-31">
        <message>・未来のものは表示されません</message>
    </note>
</releaseNotes>